repository = inmemory
persons =
activities =
user_interface = console

#repository = binary_files
#persons = persons.pickle
#activities = activities.pickle
#user_interface = console

#repository = text_files
#persons = persons.txt
#activities = activities.txt
#user_interface = console

