RO650,Cluj,05:45,Bucuresti,00:06
0B3302,Cluj,07:15,Bucuresti,00:08
SLD322,Timisoara,09:05,Cluj,01:00
RO643,Bucuresti,10:15,Cluj,01:01
RO734,Timisoara,10:45,Iasi,01:02
KL2710,Timisoara,14:25,Bucuresti,01:05
RO745,Cluj,12:50,Iasi,01:04
RO746,Iasi,14:30,Cluj,01:05
RO647,Bucuresti,18:05,Cluj,01:09
KL2706,Bucuresti,18:10,Timisoara,01:09
RO733,Iasi,08:30,Timisoara,01:00
SLD363,Cluj,19:35,Timisoara,02:00
RO649,Bucuresti,21:55,Cluj,02:02
0B3101,Bucuresti,22:55,Cluj,02:03
RP621,Bucuresti,07:30,Oradea,00:08
RO622,Oradea,09:20,Bucuresti,01:00
RO627,Bucuresti,17:55,Oradea,01:09
RO628,Oradea,19:45,Bucuresti,02:01
XL897,TgMures,08:55,Oradea,00:09
XL898,Oradea,20:45,TgMures,02:01
LH012,Iasi,14:35,Oradea,01:05
LH013,Oradea,17:00,Iasi,01:08
123,Medias,12:12,Onesti,13:13
